spring.application.name=GPT

spring.devtools.restart.enabled=true

spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


//DB_connect_source
spring.datasource.url=jdbc:mariadb://43.200.179.252/ecloud-member
spring.datasource.username=develop
spring.datasource.password=zmffkdnem001@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.servlet.multipart.maxFileSize=250MB
spring.servlet.multipart.maxRequestSize=250MB

server.connection-timeout=600s
spring.mvc.async.request-timeout=600000


server.tomcat.connection-timeout=600000
server.tomcat.max-connections=10000
server.tomcat.accept-count=1000

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000

anthropic.api.key=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
spring.ai.openai.api-key=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

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#log
spring.output.ansi.enabled=always
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=debug
logging.level.root=INFO
logging.file.path=LOGS
logging.logback.rollingpolicy.total-size-cap=20GB
logging.logback.rollingpolicy.file-name-pattern=LOGS/%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG